quarkus.langchain4j.ollama.base-url=http://localhost:11434/

quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text

quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.easy-rag.path=src/main/resources/rag