# Porta do Servidor MCP (Evita conflito com o Agente na 8080)
quarkus.http.port=8081

# Metadados do Servidor
quarkus.mcp.server.server-info.name=Travel Booking Tools Service
quarkus.mcp.server.server-info.version=1.0.0

# Permite ver o JSON-RPC de cada transação
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=2000